@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
  --primary-color: #015249;
  --secondary-color: #57bc90;
  --blue-style: #77c9d4;
  --gray-style: #a5a5af;
}
* {
    margin: 0;
    padding: 0;
    border:0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--primary-color);
}

header {
  background-color: whitesmoke;
  width: 100%;
  padding: 32px;
  text-align: center;
  /*leva o conteúdo ao limite da largura do conteúdo*/
  box-sizing: border-box;
}
header img {
 position: absolute;
 left: 70px;
 top: 8px;

}
.links {
    font-size: 22px;
}
/*a+a pegue o "a" que venha precedente de "a"*/
.links a + a {
    margin-left: 32px;
}

.links a {
  text-decoration: none;
  color: #57bc90;
  position: relative;

}

.links a.active {
  font-weight: bold;
  color: var(--primary-color);
  font-size: 23px;

}

.links a::after {
  /*pseudo element sempre precisa ter um content*/
  content: "";
  width: 0%;
  height: 3px;
  background-color: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: -4px;
 
}

.links a:hover::after {
  width: 100%;
  transition: width 300ms cubic-bezier(0.83,-0.35, 0.27, 1.55);
}

/*===CARD===*/
.card {
  background-color: whitesmoke;
  width: 800px;
  min-height: 400px;
  /*espaçamento ao centro*/
  margin: 45px auto;

  display: grid;
  grid-template-columns: 1fr 1fr;
  /*configurando efeito sombra na caixa*/
  box-shadow: 0px 2px 6px -2px black;

  /*===ANIMATION===*/
  /*uma única linha de código animation: up 400ms ease-out*/
  animation-name: up;
  animation-duration: 300ms;
  animation-timing-function: ease;
}
/*from to (inicio até fim) ou porcentagem, especificando detalhes de movimento de 0% a 100%*/
@keyframes up {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
  }
}

/*===DETAILS===*/
.details {
  padding: 32px;
}

.details .item {
  border-bottom: 1px solid rgba(0,0,0,0.1);
  padding: 16px 0;
}
/*last child representa o ultimo elemento*/
.details .item:last-child {
  border: none;
}
/*nth-child seleciona um conjunto de elementos específico*/
.details h3,
.details .item div:nth-child(1) {
  font-size: 14px;
  line-height: 24px;
  color: #777;
  letter-spacing: 0.7px;
  font-weight: normal;
}

.details .item div:nth-child(2) {
  color: #555;
  font-weight: bold;
  font-size: 18px;
}
.details h3 {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--primary-color);
}

.details .item span {
  padding: 8px 16px;
  background-color: var(--blue-style);
  border-radius: 16px;
  color: rgb(0, 27, 11);
  margin-right: 4px;
  /*para configurar espaçamentos com margin usar display: block, inline ou inline-block*/
  margin-top: 8px;
  display: inline-block;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;

}

/*===FORM===*/
input, select {
  width: 100%;
  outline: none;
  color: #555;
  font-weight: bold;
  font-size: 14px;
}
/*mantendo configuração imput radio do início*/
input[type="radio"] {
  width: initial;
  /*Separando o botão circulo do texto*/
  margin-right: 4px;
}

input::placeholder {
  font-size: 14px;
  font-weight: normal;
}

button[type="submit"],
a.button {
  padding: 8px 32px;
  background-color: var(--blue-style);
  border-radius: 4px;
  margin-top: 32px;
  text-align: center;
  width: 100%;
  font-size: 14px;
  cursor: pointer;
}

a.button {
  display: block;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
}

#form-delete button[type="submit"] {
  margin-top: 8px;
  background-color: var(--secondary-color);
}

/*=== INDEX INSTRUCTORS ===*/
.table-container {
  display: block;
  padding: 40px;
  box-sizing: border-box;
}

.table-container table {
  border-spacing: 0;
}

.table-container thead tr th {
  text-align: left;
}

td, th {
  padding: 16px;
  border-bottom: 1px solid var(--secondary-color);
}

th {
  text-transform: uppercase;
  color: #555;
  font-size: 14px;
}

tbody tr:last-child td {
  border-bottom: none;
}
/*configurando espaço para aparecer o span(foto do perfil)*/
tbody tr td:first-child {
  display: grid;
  grid-template-columns: 64px 1fr;
  align-items: center;
}

tbody tr td:first-child span {
  width: 48px;
  height: 48px;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  /*deslocamento x, deslocamento y, blur, spread, cor*/
  box-shadow: 3px 1px 6px -4px var(--blue-style);
  border: 2px solid white;
}

tbody tr td:last-child a,
.table-container > a {
  background-color: var(--blue-style);
  padding: 8px 16px;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-size: 14px;
  border-radius: 6px;
}

.table-container > a {
  margin-bottom: 16
  px;
  display: inline-block;
}

.table-container thead tr th:last-child,
td:last-child {
  text-align: center;
}